display_errors=0

memory_limit=2048M

#curl.cainfo="/opt/cert.pem"
#openssl.cafile="/opt/cert.pem"

expose_php=off
upload_max_filesize = 100M
post_max_size = 100M

opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=300M
opcache.jit=tracing

opcache.validate_permission=0
opcache.validate_timestamps=0

opcache.memory_consumption=256
opcache.max_accelerated_files=10000
opcache.revalidate_freq=200
variables_order="EGPCS"

disable_functions=fastcgi_finish_request
extension=redis.so
extension=sodium.so
