[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /crm/artisan octane:start --host=0.0.0.0 --workers=auto --task-workers=auto --max-requests=500
user=root
autostart=true
autorestart=true
environment=LARAVEL_OCTANE="1"
stdout_logfile=/crm/storage/logs/octane.log
stderr_logfile=/crm/storage/logs/octane.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
